# readers

./: .gitignore  README.md
readers/: .project  pom.xml
readers/src/main/DBScripts/: readers 02-Oct-18.sql  readers v2 16-Oct-18.sql  readers v3 20-Oct-18.sql  readers v4 30-Oct-18.sql  readers v5 21-Nov-18.sql
readers/src/main/java/com/learning/readers/config/: HibernateConfig.java  SecurityConfig.java
readers/src/main/java/com/learning/readers/controller/: BookController.java  BookShareController.java  GlobalController.java  HomeController.java  ReaderController.java  ReaderGroupController.java  ReadlistController.java  SecurityController.java
readers/src/main/java/com/learning/readers/dao/: IAuthorDAO.java  IBookDAO.java  IBookShareDAO.java  IBookSourceDAO.java  IBookTypeDAO.java  IPublicationDAO.java  IReadStatusDAO.java  IReaderGroupDAO.java  IReadlistDAO.java  IRoleDAO.java  ISecretQuestionDAO.java  IShareActionDAO.java  IUserDAO.java
readers/src/main/java/com/learning/readers/dao/hibernate/: AuthorDAO.java  BookDAO.java  BookShareDAO.java  BookSourceDAO.java  BookTypeDAO.java  PublicationDAO.java  ReadStatusDAO.java  ReaderGroupDAO.java  ReadlistDAO.java  RoleDAO.java  SecretQuestionDAO.java  ShareActionDAO.java  UserDAO.java
readers/src/main/java/com/learning/readers/entity/: Author.java  Book.java  BookShare.java  BookSource.java  BookType.java  BookUser.java  GroupBook.java  GroupMember.java  Publication.java  ReadDetail.java  ReadStatus.java  ReaderGroup.java  Readlist.java  ReadlistBook.java  Role.java  SecretQuestion.java  ShareAction.java  User.java
readers/src/main/java/com/learning/readers/model/: AuthorNameModel.java  BookDetailsModel.java  BookNameEditionModel.java  BookOverviewModel.java  BookShareOverviewModel.java  BookSourceValueModel.java  BookTypeValueModel.java  ChangePasswordModel.java  CreateAuthorModel.java  CreateBookBasicDetailsModel.java  CreateBookModel.java  CreateBookSourceModel.java  CreatePublicationModel.java  CreateReadDetailsModel.java  CreateReadProgressModel.java  CreateReaderGroupModel.java  CreateReadlistModel.java  CustomUserDetails.java  ExceptionCapsule.java  ForgotPasswordModel.java  PublicationNameModel.java  ReadStatusValueModel.java  ReaderGroupIdNameModel.java  ReaderGroupOverviewModel.java  ReaderHomeModel.java  ReadlistOverviewModel.java  SecretQuestionModel.java  SetShareActionModel.java  ShareActionValueModel.java  ShareBookModel.java  SignUpReaderModel.java  UserModel.java  UserNameEmailModel.java
readers/src/main/java/com/learning/readers/service/: CustomUserDetailsService.java  EmailNotificationService.java
readers/src/main/java/com/learning/readers/util/: ConstantUtil.java  FieldNameValue.java  FileUploadUtil.java  FileUtil.java  GeneralUtil.java  RandomGenerationUtil.java  ServerUtil.java  SortOrder.java
readers/src/main/java/com/learning/readers/validator/: CreateBookModelValidator.java  CreateBookSourceModelValidator.java  EqualFields.java  EqualFieldsValidator.java  FileRequiredIf.java  FileRequiredIfValidator.java  NotBlankIf.java  NotBlankIfValidator.java  ReaderGroupModelValidator.java  ReadlistModelValidator.java  SignUpReaderModelValidator.java
readers/src/main/resources/: readers-message.properties
readers/src/main/resources/emailTemplates/: registration.html
readers/src/main/webapp/WEB-INF/: ValidationMessages.properties  dispatcher-servlet.xml  web.xml
readers/src/main/webapp/WEB-INF/views/: blankMasterPage.jsp  home.jsp  masterPage.jsp  test.jsp
readers/src/main/webapp/WEB-INF/views/book/: bookShareDetails.jsp  create.jsp  details.jsp  edit.jsp
readers/src/main/webapp/WEB-INF/views/book/shared/: basicDetailsForm.jsp  bookProgressStatusForm.jsp  bookSourceForm.jsp
readers/src/main/webapp/WEB-INF/views/reader/: change-password.jsp  home.jsp  shareHistory.jsp  sharedToMe.jsp  signup.jsp  wishlist.jsp
readers/src/main/webapp/WEB-INF/views/reader-group/: bookDetails.jsp  create.jsp  details.jsp  list.jsp
readers/src/main/webapp/WEB-INF/views/reader-group/shared/: groupBook-widget.jsp  groupMember-widget.jsp
readers/src/main/webapp/WEB-INF/views/readlist/: create.jsp  details.jsp  edit.jsp  list.jsp
readers/src/main/webapp/WEB-INF/views/readlist/shared/: readlistBook-widget.jsp
readers/src/main/webapp/WEB-INF/views/security/: accessDenied.jsp  error.jsp  forgot-password.jsp  login.jsp
readers/src/main/webapp/WEB-INF/views/shared/: breadcrumb.jsp  footer.jsp  group-widget.jsp  htmlHeadPart.jsp  item-widget.jsp  navbar.jsp  readlist-widget.jsp  side-navbar.jsp  user-widget.jsp
readers/src/main/webapp/assets/css/: custom.css  theme-shop.css
readers/src/main/webapp/assets/js/: utility.js
readers/src/main/webapp/assets/js/custom/: bookForm.js
readers/src/test/java/com/learning/readers/test/: AuthorDAOTestCase.java  BookDAOTestCase.java  BookShareDAOTestCase.java  BookSourceDAOTestCase.java  BookTypeDAOTestCase.java  EmailNotificationServiceTestCase.java  ReaderGroupDAOTestCase.java  RoleDAOTestCase.java  ShareActionDAOTestCase.java  UserDAOTestCase.java
